/* MAIN CONTENT/SMALL */
html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #000000;
}

img {
    width: 90%;
}

header h1 {
    background-color: #ffffff;
    color: #007d7b;
    font-weight: bold;
    font-size: 3em;
    margin: auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bolder;
}

nav {
    background-color: #000000;
    text-align: center;
}

nav ul {
    display: inline-flex;
    height: 55px;
}

nav li {
    font-weight: bolder;
    position: relative;
    top: 5px;
    margin: 10px;
}

nav a {
    color: #ffffff;
    font-size: 1.5em;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover {
    color: #007d7b;
}

[href="#top"] {
    background-color: #000000;
    border: 3px solid #ffffff;
    border-radius: 30px;
    bottom: 0px;
    color: #ffffff;
    padding: 2px;
    position: fixed;
    right: 0px;
}

form {
    margin: auto;
}

form h2, form p {
    font-weight: bold;
    width: 100%;
}

#about, #gallery {
    background-color: #ffffff;
    color: #000000;
    margin: 5px;
    padding: 10px;
    width: 95%;
}

p {
    font-size: 1.25em;
    margin: 10px;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

figure {
    margin: auto;
    padding: 8px 0;
    position: relative;
}

figcaption {
    font-size: 1em;
    font-weight: bolder;
    text-transform: uppercase;
}

#chile, #hawaii {
    bottom: 25px;
    color: #ffffff;
    position: absolute;
    width: 100%;
}

#guatemala, #wyoming {
    color: #ffffff;
    position: absolute;
    top: 25px;
    width: 100%;
}

#iran, #ireland, #rockies, #switzerland, #UK, #USA {
    color: #000000;
    position: absolute;
    top: 25px;
    width: 100%;
}

#italy, #moab {
    bottom: 25px;
    color: #000000;
    position: absolute;
    width: 100%;
}

form h2, form p {
    color: #ffffff;
    text-align: center;
}

#contact {
    margin: auto;
    width: 75%;
}

label {
    color: #ffffff;
    font-size: 1em;
    text-transform: uppercase;
}

.rows {
    margin-left: 10px;
    margin-bottom: 35px;
    width: 100%;
    height: 30px;
    padding: 10px;
}

input {
    display: block;
    font-size: 1em;
    width: 95%;
    height: 35px;
}

::placeholder {
    color: #007d7b;
    font-weight: bold;
    padding-left: 5px;
}

.button {
    display: flex;
    justify-content: center;
    margin: 45px;
}

#submit {
    background-color: #007d7b;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-weight: bolder;
    height: 35px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    width: 50%;
}

footer {
    background-color: #000000;
    color: white;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
}

/* MEDIUM */
@media screen and (min-width: 880px) {
    header h1 {
        padding-left: 10px;
        text-align: left;
    }

    img {
        width: 100%;
    }

    nav ul {
        display: inline-flex;
        height: 55px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
    }
}

/* LARGE */
@media screen and (min-width: 1300px) {
    nav {
        height: 100px;
        text-align: right;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 18px;
    }
}